#LOCAL
NODE_ENV = development

##LIVE PRODUCTION
# NODE_ENV = production
PORT = 5000

MONGO_URI = mongodb+srv://<db_username>:<db_password>@markbellomerncluster.ytqip.mongodb.net/?retryWrites=true&w=majority&appName=markbelloMernCluster