#LOCAL
NODE_ENV = development

##LIVE PRODUCTION
# NODE_ENV = production
PORT = 5000

#MONGODB-LIVE-CONNECTION
MONGO_URI = mongodb+srv://m4rkbello:m4rkbello@markbellomerncluster.ytqip.mongodb.net/MERN?retryWrites=true&w=majority&appName=markbelloMernCluster


#JSONWEBTOKEN 
JWT_SECRET = m4rkbellofullstackwebdeveloper